 _________  ________          ________  ________          ___       ___  ________  _________   
|\___   ___\\   __  \        |\   ___ \|\   __  \        |\  \     |\  \|\   ____\|\___   ___\ 
\|___ \  \_\ \  \|\  \       \ \  \_|\ \ \  \|\  \       \ \  \    \ \  \ \  \___|\|___ \  \_| 
     \ \  \ \ \  \\\  \       \ \  \ \\ \ \  \\\  \       \ \  \    \ \  \ \_____  \   \ \  \  
      \ \  \ \ \  \\\  \       \ \  \_\\ \ \  \\\  \       \ \  \____\ \  \|____|\  \   \ \  \ 
       \ \__\ \ \_______\       \ \_______\ \_______\       \ \_______\ \__\____\_\  \   \ \__\
        \|__|  \|_______|        \|_______|\|_______|        \|_______|\|__|\_________\   \|__|
                                                                           \|_________|       
This is intended as an organizational tool to layout all projects/functions that I want to impliment (Not Priority Ranked):
    1. Automatic Scaling for different screen resolutions
    2. Added "USB" or "RADIO" buttons to initial configuration/connect screen
    3. Pop Up window for Auton Selection Process
    4. Joystick Feedback (Shows which buttons are pressed)
    5. Color Gradient for Infeed Out %VBus
    6. "Debug" Mode where starting screen can be closed
    7. Utility Class containing useful Functions [Button Creater]
    8. Convert All Sizing Values to %s (Allows for scalability of screen)